# Rabbit
RABBITMQ_DEFAULT_USER=rmq
RABBITMQ_DEFAULT_PASS=rmqpsw
RABBITMQ_HOST=rabbitmq

# Redis
REDIS_PWD=redis1
REDIS_HOST= redis-cache:6379

#Identity
IDENTITY_AUTHORITY=http://scp.identity.api
IDENTITY_POS_CLIENT_PASSWORD=qwerasd
IDENTITY_POSTMAN_CLIENT_PASSWORD=zxcvbnm
IDENTITY_TRANSACTION_RESOURCE_PASSWORD=poilkj
IDENTITY_SESSION_RESOURCE_PASSWORD=lkjhg