# Rabbit
RABBITMQ_DEFAULT_USER=rmq
RABBITMQ_DEFAULT_PASS=rmqpsw
RABBITMQ_HOST=rabbitmq

# Redis
REDIS_PWD=redis1
REDIS_HOST= redis-cache:6379

#Identity
POS_CLIENT_PASSWORD=qwerasd
POSTMAN_CLIENT_PASSWORD=zxcvbnm
TRANSACTION_RESOURCE_PASSWORD=poilkj
SESSION_RESOURCE_PASSWORD=lkjhg